APP_NAME='«Проспект Партс»'
APP_ENV=local
APP_KEY=base64:4O3lauuVkXyR98vJQPSYnlQBhsCbeMkSjo2ez48f830=
APP_DEBUG=true
APP_URL=https://prospekt-parts.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=prospekt83
DB_USERNAME=prospekt83
DB_PASSWORD=ug94opu5YsuWfrFc8TCCaQeWcql4fb
DB_SOCKET=/var/run/mysqld/mysqld.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600
#SESSION_DOMAIN=prospekt-parts.com
SESSION_SECURE_COOKIE=false

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@prospekt-parts.com
MAIL_PASSWORD=ProsPeKt2024ParTs
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PHONE=89017331866
EMAIL=info@prospekt-parts.com
ADDRESS='127282, Россия, г Москва, ул Тихомирова, 12 к 2, 156'
MS_LOGIN=admin@prospekt-trans
MS_PASSWORD=0f108e3c54

E_PASSWORD='aH{~K#s4%ti|RyKwB~Bm'

TELEGRAM_URL=https://api.telegram.org/bot
TELEGRAM_APIKEY=6927915179:AAH7I1Fiw9tRHntMyfQH-EePrDZFlBq6GAg

DADATA_TOKEN='3e6ac5399230fe9e2e7d6ae0fc7e72dd86c0d9ef'
DADATA_SECRET='e68a044f6db4999da98ce4bb93090b58df460669'
